@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */





.story {
  padding: 10px;
  height: 200px;
  .badge.state {
    float: right;
    text-transform: lowercase;
    &.Accepted, &.Released {
      background-color: green
    }
  }
  h2 {
    font-size: 14px;
    line-height: 21px;
    font-weight: normal;
    margin: 10px 0;
  }
}





